alias gem-uninstall-all="gem list --no-versions | xargs gem uninstall -a --ignore-dependencies"
alias timestamp-iso-8601='date -u "+%Y%m%dT%H%M%SZ"'
alias today='date "+%Y-%m-%d"'
alias last-monday='date -v"-Monday" -v"-7d" +%Y-%m-%d'
alias this-monday='date -v"-Monday" +%Y-%m-%d'
alias ruby-http-server='ruby -run -e httpd . -p 9090'
alias list-markdown-references='pcregrep --only-matching=1 "\[.*?\](\[.*?\])"'
alias gds-vpn='sudo openconnect -v --pfs --no-dtls -u $USER https://vpn.digital.cabinet-office.gov.uk/ah'
alias gds-vpn-dr='sudo openconnect -v --pfs --no-dtls -u $USER https://vpndr.digital.cabinet-office.gov.uk/ah'
alias epoch-time='date +%s'
alias create-960-640-image='convert -size 960x640 canvas:white ~/Downloads/white-960x640.gif'

# Trainline
alias trainline-vpn='sudo openconnect -v --authgroup Default -u chrisr --servercert sha256:321932dffb1070e5f6b419e0c13d8817161877d59ee696bad2351c560acf8ff0 https://vpn.thetrainline.com'

# random-word
# Uses `jot` to pick a random number (A) between 0 and the number of words in /usr/share/dict/words
# Uses `head` to read the first A lines
# Uses `tail` to read the last line
# Uses `tr` to ensure the output is lower case
alias random-word='head -n$(jot -r 1 0 $(wc -l < /usr/share/dict/words)) /usr/share/dict/words | tail -n 1 | tr "[:upper:]" "[:lower:]"'

